language: csharp
mono: none
dotnet: 2.1.302
before_install:
  - nvm install 8.12.0
install:
  - ./install.sh
script:
  - ./test.sh
  - ./publish.sh
deploy:
  provider: script
  script: bash deploy.sh
cache:
  directories:
    - ./src/SlowSlothBudget.Web/ClientApp/node_modules
notifications:
  email: false